---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: my-sealed-secret
  namespace: argocd-app
spec:
  encryptedData:
    SUPERSECRET: AgB3aegKyo/4pef9ncoZbuJJnLy7t/yWZBHXJ/hT/VcRkQXhqeTcKz8LwbcWc+VE+YYzO9WunEwXA+VUnsfkVrm9dsi/P12Di/w5X6PtkROOOaSyJtAYC1WF5Yiv70a6nhpT4kYnXJvt7m8uZzBkVbuNUPyfLuiqVHnUxUCEd2UKeo8PFRGbs8IQ91iTY9xi6fAwgwRkT8xt6rIP04JFmaZyTuLS9B/aED8YgKwmSEfJwIWJ/QH+ZJsBUhqvGPfxi+wKteAa5NGMZ7Adl6LuuAZXCeOuxwwgJZwiHqykW1lE749+EAmXeNvHDE/71GCcYwkgAolRHCuwWOhw8943JiKW93/MvK4LNE389IGVbxUN8F++IfniJcVayCM8rS+gI467yMDHp47KJqRUm3G+9r3syHWzsw7IO67FcxhehTNx6Gg1az52hhOCZVzlD7NNPeNTkzOAYIZJDwSL4S0SQlC7ubbu8UqMxXY35MUWZWdoQvSTnsXRiTq0Nv+55v/M9jUhQWlS7oCIXDTv4HJ4U/klRfo3wuk9ztpUNBgdymEblYxi8Ra3f4F7+O946IL7lUtKN+FAoLAXsjQBNTrhZyqVdoeU8poURpONtyAmJWG/MGphSMroP8IglSD2JNtDG7tySTuri7mT9Ohixx5i6AoPO3LZwTVWKj5t1MpiSxlWyz9FAaczjGyJTgaustqt30HnwQTVmQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: my-sealed-secret
      namespace: argocd-app
